
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Replica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Welcome to Our Website</h1>
        <button onclick="scrollToSection('about')">Learn More</button>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>We provide exceptional services tailored to your needs.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a semper ligula. Nulla facilisi. Suspendisse nec facilisis lorem.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non dolor nibh.</p>
        <p>Aliquam eget magna a nisi fringilla cursus. Fusce id tellus non turpis malesuada fermentum.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us through our social media channels or email.</p>
    </section>
    <footer>
        <p>&copy; 2024 Website Replica. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
