
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Prevent scrolling during loading */
}
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000; /* Primary dark color */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}
#loading-screen .spinner {
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
    transition: background-color 0.3s ease;
}
header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
header nav ul li {
    margin: 0 1rem;
}
header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
section {
    padding: 2rem;
    text-align: center;
    min-height: 100vh;
}
#home {
    background-color: #EAE6FF; /* Primary light color */
    --header-color: #8884FF; /* A slightly darker shade of the section color */
    color: #000000; /* Primary dark color */
}
#about {
    background-color: #606060; /* Secondary color */
    --header-color: #505050; /* A slightly darker gray */
    color: #EAE6FF; /* Primary light color */
}
#services {
    background-color: #00D1A1; /* Accent color */
    --header-color: #00B98F; /* A slightly darker green */
    color: #000000; /* Primary dark color */
}
#contact {
    background-color: #EAE6FF; /* Primary light color */
    --header-color: #8884FF; /* A slightly darker shade of the section color */
    color: #000000; /* Primary dark color */
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #000000; /* Primary dark color */
    color: white;
}
button {
    background-color: #00D1A1; /* Accent color */
    color: #000000; /* Primary dark color */
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}
button:hover {
    background-color: #00B98F; /* Slightly darker accent color for hover */
}
